<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" />
    <link rel="shortcut icon" href="" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  </head>

  <body>

    <div class="wrapper"> </div>

    <div class="wrapperdiamond">
      <div class="final hide"></div>
    
    </div>

    <div class="wrapperline">
      <div class="line1"></div>
    </div>

    <div class="wrappercircle">
      <div data-button= "activate" class="circle1"></div>
      <div data-button= "activate" class="circle2 hide"></div>
      <div data-button= "activate" class="circle3 hide"></div>
      <div data-button= "activate" class="circle4 hide"></div>
      <div data-button= "activate" class="circle5 hide"></div>
      <div data-button= "activate" class="circle6 hide"></div>
      <div data-button= "activate" class="circle7 hide"></div>
      <div data-button= "activate" class="circle8 hide"></div>
      <div data-button= "activate" class="circle9 hide"></div>
    </div>

    <div class="photo1 hide"><img src="assets/img/circus.jpeg" width="270px"></div>
    <div class="photo2 hide"><img src="assets/img/maryland.jpeg" width="200px"></div>
    <div class="photo3 hide"><img src="assets/img/treeland.jpeg" width="270px"></div>
    <div class="photo4 hide"><img src="assets/img/alcohol.jpeg" width="320px"></div>
    <div class="photo5 hide"><img src="assets/img/lake.jpeg" width="380px"></div>
    <div class="photo6 hide"><img src="assets/img/nolocks.jpeg" width="225px"></div>
    <div class="photo7 hide"><img src="assets/img/hollywood.jpeg" width="380px"></div>
    <div class="photo8 hide"><img src="assets/img/maddie.jpeg" width="180px"></div>
    <div class="photo9 hide"><img src="assets/img/fish.jpeg" width="320px"></div>

    <div class="photofinal hide">final</div>

  <div class="music"><embed src="assets/music/obvs.mp3" autostart="true" loop="true" hidden="true"></div>


<script src="assets/js/app.js"></script>

  </body>
</html>